scheduler_conf {
  policy: "choreography"
  choreography_conf {

    pool_processor_num: 8
    pool_affinity: "range"
    pool_cpuset: "0-7"

    tasks: [
          {
            name: "rtk_localization"
            prio: 6
          },
          {
            name: "rtk_localization_/apollo/sensor/gnss/corrected_imu"
            prio: 6
          },
          {
            name: "rtk_localization_/apollo/sensor/gnss/ins_stat"
            prio: 6
          },
          {
            name: "rtk_localization_/apollo/sensor/gnss/odometry"
            prio: 6
          },
          {
            name: "Velodyne128Segmentation"
            prio: 6
          },
          {
            name: "Velodyne128Segmentation_/apollo/sensor/lidar128/compensator/PointCloud2"
            prio: 6
          },
	  {
            name: "camera_front_12mm_decompress"
            prio: 6
          },
	  {
            name: "camera_front_12mm_decompress_/apollo/sensor/camera/front_12mm/image/compressed"
            prio: 6
          },
	  {
            name: "camera_front_6mm_decompress"
            prio: 6
          },
	  {
            name: "camera_front_6mm_decompress_/apollo/sensor/camera/front_6mm/image/compressed"
            prio: 6
          },
          {
            name: "RecognitionComponent"
            prio: 6
          },
	  {
            name: "RecognitionComponent_/perception/inner/SegmentationObjects"
            prio: 6
          },
          {
            name: "TrafficLightsComponent_/apollo/sensor/camera/front_12mm/image"
            prio: 6
          },
          {
            name: "TrafficLightsComponent_/apollo/sensor/camera/front_6mm/image"
            prio: 6
          },
          {
            name: "SensorFusion"
            prio: 6
          },
          {
            name: "SensorFusion_/perception/inner/PrefusedObjects"
            prio: 6
          },
	  {
            name: "prediction"
            prio: 6
          },
          {
            name: "prediction_/apollo/localization/pose"
            prio: 6
          },
	  {
            name: "prediction_/apollo/perception/obstacles"
            prio: 6
          },
          {
            name: "prediction_/apollo/planning"
            prio: 6
          },
	  {
            name: "planning"
            prio: 6
          },
          {
            name: "planning_/apollo/canbus/chassis"
            prio: 6
          },
	  {
            name: "planning_/apollo/localization/pose"
            prio: 6
          },
          {
            name: "planning_/apollo/perception/traffic_light"
            prio: 6
          },
          {
            name: "planning_/apollo/prediction"
            prio: 6
          },
	  {
            name: "planning_/apollo/routing_response"
            prio: 6
          },
          {
            name: "routing"
            prio: 6
          },
          {
            name: "routing_/apollo/routing_request"
            prio: 6
          },
	  {
            name: "control_/apollo/canbus/chassis"
            prio: 6
          },
	  {
            name: "control_/apollo/localization/pose"
            prio: 6
          },
	  {
            name: "control_/apollo/planning"
            prio: 6
          }
    ]
  }
}
